{
  "ConnectionStrings": {
    "MySql": "Server=localhost;Port=3306;Database=tagperson;User=root;Password=root;"
  },
  "Jwt": {
    "Issuer": "TagPerson",
    "Audience": "TagPerson",
    "Key": "454d2745-bf10-41dd-b4e0-1dfd7f53a361",
    "ExpiresMinutes": 120
  },
  "Auth": {
    "Username": "admin",
    "Password": "admin123",
    "Role": "admin",
    "Seed": 1
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
